<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <!-- icon's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>關於我們</title>

    <style>
        /* backgroundcolor class */
        .bgcolor_r {
            background-color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .bgcolor_Beige {
            background-color: rgb(252, 213, 170);
            /* 米色 */
        }

        .bgcolor_dg {
            background-color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .bgcolor_lg {
            background-color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .bgcolor_b {
            background-color: rgb(30, 43, 88);
            /* 藍色 */
        }

        /* textcolor */
        .color_w {
            color: white;
            /* 白色 */
        }

        .color_r {
            color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .color_Beige {
            color: rgb(252, 213, 170);
            /* 米色 */
        }

        .color_dg {
            color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .color_lg {
            color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .color_b {
            color: rgb(30, 43, 88);
            /* 藍色 */
        }



        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body {
            margin: 0 auto;
            /* line-height: 0; */

        }

        h2 {
            font-size: 57px;
            line-height: 0.7;
            padding-top: 57px;
        }

        /* nav */
        .navbar .container {
            max-width: 820px;
        }

        nav {
            width: 100%;
            height: 65px;
        }

        .nav-item {
            color: white;
        }


        /* section1 */
        /* 61.94 */
        .section_1 {
            width: 100%;
        }

        .section_1 .container {
            max-width: 820px;
        }

        .section_1 h2 {
            font-size: 45px;
            line-height: 0.7;
            padding: 57px 0 0 0px;
        }

        .section_1 h6 {
            font-size: 15px;
            line-height: 0.7;
            padding: 20px 0 10px 0px;
            letter-spacing: 5px;
        }

        .section_1 p {
            font-size: 16px;
            letter-spacing: 2.5px;
            line-height: 2.2;
        }

        .story_image img {
            width: 100%;
        }

        /* section2 */
        .section_2 {
            background-image: url('./img/02-關於我們/01-品牌故事/03-background.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section_2 .container {
            max-width: 820px;
        }

        .text {
            margin: 60px 0 0px 0 ;
           
        }

        .mask {
            background-color: rgba(0, 0, 0, 0.616);
            padding: 25px;

        }
        .section_2 p {
            font-size: 16px;
            letter-spacing: 2.5px;
            line-height: 2.2;
            padding: 0;
            margin: 0;
              
        }
        .story_image2 img {
            width: 110%;
        }
        .scroll_down{
            text-align: center;
        }
        .fa-angle-down{
            font-size: 80px;
            color: white;
        }
        
    </style>
</head>

<body>

    <!-- 1.nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light  navbar-fixed-top bgcolor_r">
        <div class="container">
            <!-- logo -->
            <a class="navbar-brand " href="#">
                <img class="logo" src="/img/01-index/NavLogo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav color_w">
                    <a class="nav-item nav-link active" href="#" style="color: white;">關於我們 <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link " href="#" style="color: white;">產品介紹</a>
                    <a class="nav-item nav-link" href="#" style="color: white;">最新消息</a>
                    <a class="nav-item nav-link" href="#" style="color: white;">聯絡我們</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 2.main -->
    <main>
        <!-- 3-1.品牌故事section_1 -->
        <section class="section_1 bgcolor_b">
            <div class="container">
                <h2 class="title color_Beige">品牌 故事</h2>
                <h6 class="color_Beige">司康鬆餅最早起源地是葡萄牙</h6>
                <div class="row">
                    <div class="story_image col-12 col-md-6">
                        <img class="section1_top_img" src="./img/02-關於我們/01-品牌故事/01-box.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 color_w">
                        <p>旅居英國近三十年，將英式傳統下午茶風味引進台灣。堅持以純手工打造的英式下午茶點心。灰色調倫敦天氣，典雅的飲茶文化，講話有讓人羨慕的英式口音的台灣店長熱情待人友善也注重禮儀，特別喜歡與朋友們分享親手烹調的美食、生活大小故事，重視與家人好友聚在一起的時光。
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3-2.品牌故事section_2 -->
        <section class="section_2">
            <div class="container">
                <div class="section_2_content row">
                    <div class="text col-xl-8">
                        <div class="mask color_w">
                            <p>懂得生活，就從體驗花園裡喝下午茶的閒情雅趣開始~~
                                聞名世界的小說、歌劇，街頭藝人表演到處蘊含著藝術，就想坐靜靜下來閱讀一本自己愛的書；在野餐巾上，一壺熱茶加上道地司康（scone），暖暖的香味和扎實的口感，更不可缺少她的好partner英國德文郡製造的濃郁毫不油膩奶油醬（clotted
                                cream)，平凡滿足的幸福~~貴族的生活往往就是這麼樸實無華且優雅。
                            </p>
                            <p>英司康(Inscone) since 2013.</p> 
                            <p>目前以司康（scone）﹑德文郡奶油（clotted cream）為主要明星產品。兼營英國骨董瓷器。</p>
                            
                        </div>
                    </div>
                    <div class="story_image2 col-xl-4">
                        <img src="./img/02-關於我們/01-品牌故事/02-cake.png" alt="">
                    </div>
                </div>
                <div class="scroll_down">
                    <a href=""><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </section>

        <section>
            


        </section>
    </main>



    <!-- 7.footer -->
    <footer>
        <footer class="footer  color_w text-center">
            <div class="foot_top bgcolor_r"></div>
            <div class=" footer_container bgcolor_b">
                <div>
                    <p>
                        英。司康 IN。SCON
                    </p>
                    <p class=" color_Beige">
                        <small>地址:台中市西屯區大祥路142號8樓之2 <br>
                            客服專線:0000000000<br>
                            c版權聲明</small>
                    </p>
                </div>
            </div>
        </footer>

    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- swiper's JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
</body>

</html>