<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- icon's CSS -->

    <!-- AOS.js -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- xiuxiuxiu's css -->
    <link rel="stylesheet" href="./css/XiuXiuXiu.css">


    <title>Hello, world!</title>
    <style>
        /* backgroundcolor class */
        .bgcolor_r {
            background-color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .bgcolor_Beige {
            background-color: rgb(252, 213, 170);
            /* 米色 */
        }

        .bgcolor_dg {
            background-color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .bgcolor_lg {
            background-color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .bgcolor_b {
            background-color: rgb(30, 43, 88);
            /* 藍色 */
        }

        .bgcolor_bg {
            background-color: rgb(51, 51, 51);
            /* 黑灰 */
        }

        /* textcolor */
        .color_w {
            color: white;
            /* 白色 */
        }

        .color_r {
            color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .color_Beige {
            color: rgb(252, 213, 170);
            /* 米色 */
        }

        .color_dg {
            color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .color_lg {
            color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .color_b {
            color: rgb(30, 43, 88);
            /* 藍色 */
        }


        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        body {
            margin: 0 auto;
            /* line-height: 0; */

        }

        h2 {
            font-size: 45px;
            line-height: 0.7;
            padding-top: 57px;
        }

        @media screen and (min-width: 1281px) {

            nav {
                width: 100%;
                height: 65px;
            }

            .nav-item {
                color: white;
                font-size: 20px;
            }
        }

        /* 聯絡我們頁面 */
        .contact .title {
            text-align: center;

        }

        .contact h2 {
            font-size: 60px;
            padding: 80px;
        }
        .contact_input {
            text-align: center;
        }

        .col-form-label {
            color: white;
            font-size: 35px;
        }

        .contact_content {
            letter-spacing: 9px;
        }

        .contact_image {
            float: right;
            padding:30px 0;
        }
        .contact_image img {
            width: 70%;
        }
        .send{
            padding: 30px 0 80px 170px;
            margin:0;
        }
        

        /* footer */
        .foot_top {
            height: 14px;
            width: 100%;
        }

        .footer_content {
            padding-top: 50px;
            padding-bottom: 45px;
        }

        .footer_content p {
            font-size: 24px;
            padding-top: 20px;
            letter-spacing: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 1.nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light  navbar-fixed-top bgcolor_r">
        <div class="container">
            <!-- logo -->
            <a class="navbar-brand " href="#">
                <img class="logo" src="./img/01-index/nav-logo with name.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav color_w">
                    <a class="nav-item nav-link active" href="#" style="color: white; padding-left: 70px;">關於我們 <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link " href="#" style="color: white;  padding-left: 70px;">產品介紹</a>
                    <a class="nav-item nav-link" href="#" style="color: white;  padding-left: 70px;">最新消息</a>
                    <a class="nav-item nav-link" href="#" style="color: white;  padding-left: 70px;">聯絡我們</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section id="contact" class="contact bgcolor_b">
            <div class="contact_image">
                <img src="./img/05-聯絡我們/flower.png" alt="">
            </div>
            <div class="container">
                <div class="title color_w">
                    <h2>聯絡 我們</h2>
                </div>
                <div class="contact_form">
                    <form>
                        <div class="form-group row">
                            <label for="inputName" class="col-sm-3 col-form-label">聯絡人姓名:</label>
                            <div class="col-sm-8 d-flex align-items-center">
                                <input type="text" class="form-control" id="inputName" placeholder="Name" Required="Required"> 
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPhone" class="col-sm-3 col-form-label">聯絡人電話:</label>
                            <div class="col-sm-8 d-flex align-items-center">
                                <input type="text" class="form-control" id="inputPhone" placeholder="Phone" Required="Required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-3 col-form-label">聯絡人信箱:</label>
                            <div class="col-sm-8 d-flex align-items-center">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" Required="Required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="exampleFormControlTextarea1"
                                class="col-sm-3 col-form-label contact_content">留言內容:</label>
                            <div class="col-sm-8 d-flex align-items-center "> <textarea class="form-control" id="exampleFormControlTextarea1"
                                    rows="10" placeholder="請輸入文字" Required="Required"></textarea>
                            </div>

                        </div>
                        <div class="form-group row justify-content-end send">
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-danger btn-lg ">送 出</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </section>
    </main>
    <!-- 3.footer -->
    <footer>
        <footer class="footer  color_w text-center">
            <div class="foot_top bgcolor_r">

            </div>
            <div class=" footer_container bgcolor_b">

                <div class="footer_content">
                    <p class="">
                        英。司康 IN。SCON
                    </p>
                    <p class=" color_Beige">
                        <small style="
                            font-size: 21px;padding-top: 20px;">地址:台中市西屯區大祥路142號8樓之2 <br>
                            客服專線:0000000000<br></small>
                    </p>

                </div>
            </div>
        </footer>

    </footer>