<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- icon's CSS -->

    <!-- AOS.js -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <title>Hello, world!</title>
    <style>
        /* backgroundcolor class */
        .bgcolor_r {
            background-color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .bgcolor_Beige {
            background-color: rgb(252, 213, 170);
            /* 米色 */
        }

        .bgcolor_dg {
            background-color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .bgcolor_lg {
            background-color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .bgcolor_b {
            background-color: rgb(30, 43, 88);
            /* 藍色 */
        }

        .bgcolor_bg {
            background-color: rgb(51, 51, 51);
            /* 黑灰 */
        }

        /* textcolor */
        .color_w {
            color: white;
            /* 白色 */
        }

        .color_r {
            color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .color_Beige {
            color: rgb(252, 213, 170);
            /* 米色 */
        }

        .color_dg {
            color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .color_lg {
            color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .color_b {
            color: rgb(30, 43, 88);
            /* 藍色 */
        }



        * {
            box-sizing: border-box;
            font-family: Microsoft JhengHei;
        }

        body {
            margin: 0 auto;
            /* line-height: 0; */

        }

        h2 {
            font-size: 57px;
            line-height: 0.7;
            padding-top: 57px;
        }

        .arrow_down {
            width: 80px;
        }

        .title {
            font-size: 60px;
        }

        .subtitle {
            font-size: 20px;
        }

        /* nav */
        nav {
            width: 100%;
            height: 65px;
        }

        .nav-item {
            color: white;
            font-size: 20px;
        }

        @media screen and (max-width: 992px) {
            nav {
                height: 85px;
            }

            .nav-link {

                font-weight: bold;
            }
        }

        /* 商品購物頁面 */
        /* 01-商品展示頁面 */

        /* products */
        input {
            width: 70px;
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }

        .products_background {
            background-image: url('./img/04-購物頁面/01-products/01-background.png');
            background-repeat: repeat;
        }

        .title h2 {
            text-align: center;
            color: white;
            padding: 100px 0;
        }

        /* 分類標籤 */
        .category {
            margin: 0 0 50px 0;
        }

        .category_image {
            position: relative;
        }

        .category_image .classify {
            position: absolute;
            top: 25px;
            left: 10px;
            font-size: 35px;
        }

        .category_image .tabs {
            font-size: 35px;
        }

        .category_image .tab1 {
            position: absolute;
            top: 25px;
            left: 145px;
        }

        .category_image .tab2 {
            position: absolute;
            top: 25px;
            left: 275px;
        }

        .category_image .tab3 {
            position: absolute;
            top: 25px;
            left: 405px;
        }

        /* 商品卡片 */
        .products_item .card {
            background-color: transparent;
            margin: 0 0 30px 0;
        }

        .card-title {
            font-size: 35px;
            color: rgb(247, 146, 30);
        }

        .card-title span {
            font-size: 25px;
        }

        .card-text {
            font-size: 25px;
        }

        /* 購物流程 */
        .shopping_process {
            padding-top: 40px;
        }

        .process_img img {
            width: 100%;
        }

        .process_text {
            font-size: 60px;
        }

        /* 02-獨立商品modal */
        .modal-bg {
            background-image: url(./img/04-購物頁面/02-modal/shopping_bg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
        }

        .modal-title {
            font-size: 50px;

        }

        .modal-title-border {
            width: 450px;
            border-bottom: 1px solid rgb(229, 35, 45);
            margin-top: -5px;
            margin-bottom: 40px;
        }

        @media screen and (max-width: 1200px) {
            .modal-title-border {
                width: 360px;
            }
        }
        @media screen and (max-width: 768px) {
            .modal-title-border {
                width: 300px;
            }
        }

        @media screen and (max-width: 1200px) {
            .modal-img {
                width: 90%;
            }
        }


        @media (max-width: 576px) {
            .modal-dialog {
                max-width: 90%;
            }
        }



        .modal-body {
            padding: 0;
        }

        .modal-body p {
            font-size: 25px;
            letter-spacing: 4px;
        }
        @media (max-width: 778px) {
            .modal-dialog {
                font-size: 16px;
            }
        }
        


        .modal-footer button {
            font-size: 25px;
            letter-spacing: 3px;
        }

        .qty_btn {
            border: none;
            background-color: transparent;

        }

        .qty {
            font-size: 42px;
            text-align: center;
            width: 65px;
            border: 1px solid gray;
        }

        .qtyplus {
            font-size: 50px;
        }

        .qtyminus {
            font-size: 60px;
            margin-left: 70px;
        }

        .btn_buy {
            width: 150px;
            letter-spacing: 2px;
            font-size: 24px;
            align-self: flex-end;
            margin-bottom: 50px;
        }

        #myform input {
            margin-bottom: 35px;

        }

        label {
            display: block;
            margin-bottom: -35px;
        }

        .collapse .card {
            border: 0px;
        }

        /* tabs */

        .products_list {
            opacity: 0;
            pointer-events: none;
            height: 0;
            overflow: hidden;
            transition: 1s opacity;
        }

        .products_list.active {
            opacity: 1;
            pointer-events: all;
            height: auto;
        }

        .tabs {
            cursor: pointer;
        }

        @media screen and (max-width: 1200px) {
            .card-title {
                font-size: 30px;
                color: rgb(247, 146, 30);
            }

            .card-text {
                font-size: 20px;
            }

            input {
                width: 50px;
            }
        }

        @media screen and (max-width: 992px) {

            input {
                width: 100px;
            }
        }

        @media screen and (max-width: 768px) {
            .products_item .card {
                background-color: rgb(30, 43, 88);

            }

            input {
                width: 180px;
            }
        }

        @media screen and (max-width: 576px) {
            .category_image {
                width: 370px;
            }

            .category_image img {
                width: 350px;
            }

            .category_image .classify {
                top: 18px;
                left: 10px;
                font-size: 30px;
            }

            .category_image .tabs {
                font-size: 22px;
            }

            .category_image .tab1 {
                top: 18px;
                left: 105px;
            }

            .category_image .tab2 {
                top: 18px;
                left: 200px;
            }

            .category_image .tab3 {
                top: 18px;
                left: 290px;
            }
        }

        @media screen and (max-width: 414px) {
            .category_image .classify {
                top: 18px;
                left: 8px;
                font-size: 30px;
            }

            .category_image .tab1 {
                top: 18px;
                left: 100px;
            }

            .category_image .tab2 {
                top: 18px;
                left: 200px;
            }

            .category_image .tab3 {
                top: 18px;
                left: 290px;
            }

        }

        @media screen and (max-width: 375px) {
            .category_image {
                width: 300px;
            }

            .category_image img {
                width: 300px;
            }

            .category_image .classify {
                top: 11px;
                left: 6px;
                font-size: 25px;
            }

            .category_image .tab1 {
                top: 11px;
                left: 85px;
            }

            .category_image .tab2 {
                top: 11px;
                left: 165px;
            }

            .category_image .tab3 {
                top: 11px;
                left: 245px;
            }

        }

        /* footer */
        .foot_top {
            height: 14px;
            width: 100%;
        }

        .footer_content {
            padding-top: 50px;
            padding-bottom: 45px;
        }

        .footer_content p {
            font-size: 24px;
            padding-top: 20px;
            letter-spacing: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 1.nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light  navbar-fixed-top bgcolor_r">
        <div class="container">
            <!-- logo -->
            <a class="navbar-brand " href="#">
                <img class="logo" src="./img/01-index/nav-logo with name.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav color_w">
                    <a class="nav-item nav-link active" href="#" style="color: white; padding-left: 70px;">關於我們 <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link " href="#" style="color: white;  padding-left: 70px;">產品介紹</a>
                    <a class="nav-item nav-link" href="#" style="color: white;  padding-left: 70px;">最新消息</a>
                    <a class="nav-item nav-link" href="#" style="color: white;  padding-left: 70px;">聯絡我們</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section id="products_background" class="products_background">
            <div class="container">
                <div class="products">
                    <div class="title">
                        <h2>線上&emsp;購物</h2>
                    </div>
                    <div id="tabs">
                        <div class="category">
                            <div class="category_image">
                                <img src="./img/04-購物頁面/01-products/02-分類.png" alt="">
                                <div class="classify">分類</div>
                                <div class="tabs tab1 tab_btn active">司康</div>
                                <div class="tabs tab2 tab_btn">果醬</div>
                                <div class="tabs tab3 tab_btn">茶類</div>
                            </div>
                        </div>

                        <div class="tabs_contents">
                            <div class="products_list active">
                                <div class="row">
                                    <div class="products_item col-lg-4 col-md-6">
                                        <div class="card">
                                            <a href="" data-toggle="modal" href="#collapseExample"
                                                data-target="#exampleModal" role="button" aria-expanded="false"
                                                aria-controls="collapseExample"> <img
                                                    src="./img/04-購物頁面/01-products/scone1.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body">
                                                <h5 class="card-title">原味經典(盒)
                                                </h5>
                                                <p class="card-text color_r">價格(NT): &emsp;220元&emsp;<input
                                                        type="number" value=1></p>
                                            </div>
                                            <div class="card_btn" style="text-align:center"> <a href="#"
                                                    class="btn btn-danger btn-lg">加入購物車</a></div>
                                        </div>
                                    </div>
                                    <div class="products_item col-lg-4 col-md-6">
                                        <div class="card">
                                            <a href="" data-toggle="modal" href="#collapseExample"
                                                data-target="#exampleModal" role="button" aria-expanded="false"
                                                aria-controls="collapseExample"> <img
                                                    src="./img/04-購物頁面/01-products/scone2.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body">
                                                <h5 class="card-title">蔓越莓口味(盒)
                                                </h5>
                                                <p class="card-text color_r">價格(NT): &emsp;220元&emsp;<input
                                                        type="number" value=1></p>
                                            </div>
                                            <div class="card_btn" style="text-align:center"> <a href="#"
                                                    class="btn btn-danger btn-lg">加入購物車</a></div>
                                        </div>
                                    </div>
                                    <div class="products_item col-lg-4 col-md-6">
                                        <div class="card">
                                            <a href="" data-toggle="modal" href="#collapseExample"
                                                data-target="#exampleModal" role="button" aria-expanded="false"
                                                aria-controls="collapseExample"><img
                                                    src="./img/04-購物頁面/01-products/scone3.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body">
                                                <h5 class="card-title">葡萄乾口味(盒)
                                                </h5>
                                                <p class="card-text color_r">價格(NT): &emsp;220元&emsp;<input
                                                        type="number" value=1></p>
                                            </div>
                                            <div class="card_btn" style="text-align:center"> <a href="#"
                                                    class="btn btn-danger btn-lg">加入購物車</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="products_list">
                                <div class="row">
                                    <div class="products_item col-lg-4 col-md-6">
                                        <div class="card">
                                            <a href="" data-toggle="modal" href="#collapseExample"
                                                data-target="#exampleModal" role="button" aria-expanded="false"
                                                aria-controls="collapseExample"> <img
                                                    src="./img/04-購物頁面/01-products/jam1.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body">
                                                <h5 class="card-title">經典果醬(罐)
                                                </h5>
                                                <p class="card-text color_r">價格(NT): &emsp;100元&emsp;<input
                                                        type="number" value=1></p>
                                            </div>
                                            <div class="card_btn" style="text-align:center"> <a href="#"
                                                    class="btn btn-danger btn-lg">加入購物車</a></div>
                                        </div>
                                    </div>
                                    <div class="products_item col-lg-4 col-md-6">
                                        <div class="card">
                                            <a href="" data-toggle="modal" href="#collapseExample"
                                                data-target="#exampleModal" role="button" aria-expanded="false"
                                                aria-controls="collapseExample"> <img
                                                    src="./img/04-購物頁面/01-products/jam2.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body">
                                                <h5 class="card-title">黑櫻桃果醬(罐)
                                                </h5>
                                                <p class="card-text color_r">價格(NT): &emsp;100元&emsp;<input
                                                        type="number" value=1></p>
                                            </div>
                                            <div class="card_btn" style="text-align:center"> <a href="#"
                                                    class="btn btn-danger btn-lg">加入購物車</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="products_list">
                                <div class="row">
                                    <div class="products_item col-lg-4 col-md-6">
                                        <div class="card">
                                            <a href="" data-toggle="modal" href="#collapseExample"
                                                data-target="#exampleModal" role="button" aria-expanded="false"
                                                aria-controls="collapseExample"> <img
                                                    src="./img/04-購物頁面/01-products/tea.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body">
                                                <h5 class="card-title">經典伯爵紅茶(盒)</h5>
                                                <p class="card-text color_r">價格(NT): &emsp;220元&emsp;<input
                                                        type="number" value=1></p>
                                            </div>
                                            <div class="card_btn" style="text-align:center"> <a href="#"
                                                    class="btn btn-danger btn-lg">加入購物車</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content d-flex flex-row">
                        <div class="col-6 modal-bg d-flex justify-content-center align-items-center"
                            style="padding-left: 0px;">
                            <img class="modal-img" src="./img/04-購物頁面/02-modal/原味.png" alt="">
                        </div>
                        <div class="col-6">
                            <!-- modal關閉的按鈕 -->
                            <div class="modal-body">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>

                                </div>
                                <div class="modal-body">

                                    <h3 class="modal-title color_r ">經典原味</h3>
                                    <div class="modal-title-border"></div>
                                    <p>外層酥脆，內層濕潤鬆軟，扎實的口感，彷彿置身英國，品嚐正統的英式下午茶點心，享受午后悠閒時光。</p>
                                    <p>成&emsp;&emsp;分：

                                    </p>

                                    <p>中筋麵粉、牛奶、雞蛋</p>

                                    <p>營養標示：

                                    </p>

                                    <p>熱量&emsp;&emsp;0000&emsp;大卡
                                    </p>
                                    <p>蛋白質&emsp;0000&emsp;公克</p>
                                    <p>脂肪&emsp;&emsp;0000&emsp;公克
                                    </p>
                                    <p>糖&emsp;&emsp;&emsp;0000&emsp;公克
                                    </p>
                                    <p>鈉&emsp;&emsp;&emsp;0000&emsp;毫克
                                    </p>






                                    <!-- 加減按鈕 -->
                                    <!-- <div class="d-flex justify-content-around">
                                       
                                        <form id='myform' method='POST' action='#'>
                                            <label>
                                                <p>數量：</p>
                                            </label>
                                            <input type='button' value='-' class='qty_btn qtyminus' field='quantity' />
                                            <input type='text' name='quantity' value='0' class='qty' />
                                            <input type='button' value='+' class='qty_btn qtyplus' field='quantity' />
                                        </form>
                                        <button type="button" class="btn btn_buy bgcolor_r color_w">立即購買</button>
                                    </div> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="shopping_process container-fluid">
                <div class="process_img">
                    <img src="./img/04-購物頁面/01-products/03-購物流程1.png" alt="">

                </div>
            </div>
        </section>
    </main>


    <!-- 7.footer -->
    <footer>
        <footer class="footer  color_w text-center">
            <div class="foot_top bgcolor_r">

            </div>
            <div class=" footer_container bgcolor_b">

                <div class="footer_content">
                    <p class="">
                        英。司康 IN。SCON
                    </p>
                    <p class=" color_Beige">
                        <small style="
                            font-size: 21px;padding-top: 20px;">地址:台中市西屯區大祥路142號8樓之2 <br>
                            客服專線:0000000000<br></small>
                    </p>

                </div>
            </div>
        </footer>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- swiper's JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <!-- AOS.js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <!-- Initialize Swiper -->
    <script>

        //  banner swiper
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });



        // 數量加減按鈕
        $(function () {
            // This button will increment the value
            $('.qtyplus').click(function (e) {
                // Stop acting like a button
                e.preventDefault();
                // Get the field name
                fieldName = $(this).attr('field');
                // Get its current value
                var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                // If is not undefined
                if (!isNaN(currentVal)) {
                    // Increment
                    $('input[name=' + fieldName + ']').val(currentVal + 1);
                } else {
                    // Otherwise put a 0 there
                    $('input[name=' + fieldName + ']').val(0);
                }
            });
            // This button will decrement the value till 0
            $(".qtyminus").click(function (e) {
                // Stop acting like a button
                e.preventDefault();
                // Get the field name
                fieldName = $(this).attr('field');
                // Get its current value
                var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                // If it isn't undefined or its greater than 0
                if (!isNaN(currentVal) && currentVal > 0) {
                    // Decrement one
                    $('input[name=' + fieldName + ']').val(currentVal - 1);
                } else {
                    // Otherwise put a 0 there
                    $('input[name=' + fieldName + ']').val(0);
                }
            });
        });

        $(".tab_btn").click(function () {
            $(".tab_btn").removeClass("active");

            $(this).addClass("active ");

            var index = $(".tab_btn").index(this);

            $(".products_list").removeClass("active");

            $(`.products_list:nth-child(${index + 1})`).addClass("active");

        });

    </script>
</body>

</html>