<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <!-- icon's CSS -->


    <title>Hello, world!</title>
    <style>
        /* backgroundcolor class */
        .bgcolor_r {
            background-color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .bgcolor_Beige {
            background-color: rgb(252, 213, 170);
            /* 米色 */
        }

        .bgcolor_dg {
            background-color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .bgcolor_lg {
            background-color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .bgcolor_b {
            background-color: rgb(30, 43, 88);
            /* 藍色 */
        }

        /* textcolor */
        .color_w {
            color: white;
            /* 白色 */
        }

        .color_r {
            color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .color_Beige {
            color: rgb(252, 213, 170);
            /* 米色 */
        }

        .color_dg {
            color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .color_lg {
            color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .color_b {
            color: rgb(30, 43, 88);
            /* 藍色 */
        }



        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            /* line-height: 0; */

        }

        h2 {
            font-size: 57px;
            line-height: 0.7;
            padding-top: 57px;
        }



        /* nav */
        nav {
            width: 100vw;
            height: 65px;
        }

        .nav-item {
            color: white;
        }





        /* footer */
        .foot_top {
            height: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="all">
        <!-- 1.nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light  navbar-fixed-top bgcolor_r">
            <div class="container">
                <!-- logo -->
                <a class="navbar-brand " href="#">
                    <img class="logo" src="/logo-new.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav color_w">
                        <a class="nav-item nav-link active" href="#" style="color: white;">關於我們 <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link " href="#" style="color: white;">產品介紹</a>
                        <a class="nav-item nav-link" href="#" style="color: white;">最新消息</a>
                        <a class="nav-item nav-link" href="#" style="color: white;">聯絡我們</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- 2.購物頁面 -->
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <img src="" alt="">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>





        <!-- 7.footer -->
        <footer>
            <footer class="footer  color_w text-center">
                <div class="foot_top bgcolor_r">

                </div>
                <div class=" footer_container bgcolor_b">

                    <div>
                        <p class="">
                            英。司康 IN。SCON
                        </p>
                        <p class=" color_Beige">
                            <small>地址:台中市西屯區大祥路142號8樓之2 <br>
                                客服專線:0000000000<br>
                                c版權聲明</small>
                        </p>

                    </div>
                </div>
            </footer>

        </footer>







        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
        <!-- swiper's JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
        <!-- jquery -->
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->

        <!-- Initialize Swiper -->
        <script>

            //  banner swiper
            var swiper = new Swiper('.swiper-container', {
                pagination: {
                    el: '.swiper-pagination',
                },
            });







        </script>
</body>

</html>