<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- icon's CSS -->


    <link rel="stylesheet" href="./css/XiuXiuXiu.css">
   


    <title>Hello, world!</title>
    <style>
        /* backgroundcolor class */
        .bgcolor_r {
            background-color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .bgcolor_Beige {
            background-color: rgb(252, 213, 170);
            /* 米色 */
        }

        .bgcolor_dg {
            background-color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .bgcolor_lg {
            background-color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .bgcolor_b {
            background-color: rgb(30, 43, 88);
            /* 藍色 */
        }

        /* textcolor */
        .color_w {
            color: white;
            /* 白色 */
        }

        .color_r {
            color: rgb(229, 35, 45);
            /* 紅色 */
        }

        .color_Beige {
            color: rgb(252, 213, 170);
            /* 米色 */
        }

        .color_dg {
            color: rgb(72, 152, 135);
            /* 深綠色 */
        }

        .color_lg {
            color: rgb(188, 208, 147);
            /* 淺綠色 */
        }

        .color_b {
            color: rgb(30, 43, 88);
            /* 藍色 */
        }



        * {
            box-sizing: border-box;
            font-family: Microsoft JhengHei;
        }

        body {
            margin: 0 auto;
            /* line-height: 0; */

        }

        /* h2 {
            font-size: 57px;
            line-height: 0.7;
            padding-top: 57px;
        }

        .arrow_down {
            width: 80px;
        }

        .title {
            font-size: 60px;
        }

        .subtitle {
            font-size: 20px;
        } */



        /* nav */
        nav {
            width: 100%;
            height: 65px;
        }


        .nav-item {
            color: white;
            font-size: 20px;
        }

        @media screen and (max-width: 992px) {
            nav {
                height: 85px;
            }

            .nav-link {

                font-weight: bold;
            }
        }

        /* section3 */


    </style>
</head>

<body>

    <!-- 1.nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light  navbar-fixed-top bgcolor_r">
        <div class="container">
            <!-- logo -->
            <a class="navbar-brand " href="#">
                <img class="logo" src="/img/01-index/NavLogo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav color_w">
                    <a class="nav-item nav-link active" href="#" style="color: white; padding-left: 70px;">關於我們 <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link " href="#" style="color: white;  padding-left: 70px;">產品介紹</a>
                    <a class="nav-item nav-link" href="#" style="color: white;  padding-left: 70px;">最新消息</a>
                    <a class="nav-item nav-link" href="#" style="color: white;  padding-left: 70px;">聯絡我們</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- section3 -->
    <div class="section3">
        <div class="title">
            <div class="title_name">銷售商品</div>
            <div class="title_main">Our&nbsp;Products</div>
        </div>
        <div class="section3_a section3_1">
            <div class="section3_1_box"></div>
            <img class="section3_1_img" src="./img/01-index/04-銷售商品/01-產品.png" alt="">
        </div>
        <div class="section3_a section3_2">
            <div class="section3_2_box"></div>
            <img class="section3_2_img" src="./img/01-index/04-銷售商品/02-產品.png" alt="">
        </div>
        <div class="section3_a section3_3">
            <div class="section3_3_box"></div>
            <img class="section3_3_img" src="./img/01-index/04-銷售商品/03-產品.png" alt="">
        </div>
    </div>




    <!-- 7.footer -->
    <footer>
        <footer class="footer  color_w text-center">
            <div class="foot_top bgcolor_r">

            </div>
            <div class=" footer_container bgcolor_b">

                <div class="footer_content">
                    <p class="">
                        英。司康 IN。SCON
                    </p>
                    <p class=" color_Beige">
                        <small style="
                        font-size: 21px;padding-top: 20px;">地址:台中市西屯區大祥路142號8樓之2 <br>
                            客服專線:0000000000<br></small>
                    </p>

                </div>
            </div>
        </footer>

    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- swiper's JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <script src="../groupproject/js/XiuXiuXiu.js"></script>
    <!-- Initialize Swiper -->
    <script>
        
        var alltop = document.querySelector('.section3');
        var mywindow = window;
        var prevScroll = mywindow.pageYOffset;
        var section3_as = document.querySelectorAll('.section3_a');

        function removeAddcls() {
            section3_as.forEach(section3_a => {
                section3_a.classList.remove('addcls');
            });
        }

        function removeAddcls_2() {
            section3_as.forEach(section3_a => {
                section3_a.classList.remove('addcls_2');
            });
        }

        mywindow.addEventListener('scroll', scrollBlock);

        function scrollBlock() {
            var oScroll_1 = document.documentElement.scrollTop;
            var section3_1 = document.querySelector('.section3_1');
            var section3_2 = document.querySelector('.section3_2');
            var section3_3 = document.querySelector('.section3_3');
            var oall = Number(alltop.offsetTop);
            var oallblock = oall - 500;
            if (oScroll_1 > oallblock) {
                var oScroll = mywindow.pageYOffset;
                if (prevScroll > oScroll) {
                    removeAddcls()
                    section3_as.forEach(section3_a => {
                        section3_a.style.transform = 'translateX(0%)';
                    });
                    section3_1.classList.add('addcls_2');
                    section3_2.classList.add('addcls_2');
                    section3_3.classList.add('addcls_2');

                } else {
                    removeAddcls_2()
                    section3_as.forEach(section3_a => {
                        section3_a.style.transform = 'translateX(350%)';
                    });
                    section3_1.classList.add('addcls');
                    section3_2.classList.add('addcls');
                    section3_3.classList.add('addcls');
                }
                prevScroll = oScroll;
            }
        }







    </script>
</body>

</html>